{
  "name": "paalhu-web",
  "private": true,
  "type": "module",
  "description": "PAALHU website with online bookings and a booking chat",
  "scripts": {
    "start": "node server.js"
  },
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugomateos1/PAALHU.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugomateos1/PAALHU/issues"
  },
  "homepage": "https://github.com/hugomateos1/PAALHU#readme"
}
